:global {
    .ant-upload-list-item-info > span,.ant-upload.ant-upload-select-picture-card{
        width: 360px;
        height: 640px;
        // box-shadow: 0 8px 30px rgba(14,21,47,0.6);
    }  
    .ant-upload-list-picture-card-container{
        width: 360px;
        height: 640px;
        // width: 1080px;
        // height: 1920px;
    }
    .ant-upload-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}